# FaceCapture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facecapture/camera/: FaceCamera.java  FaceCameraFactory.java  FaceCameraImpl.java
app/src/main/java/com/example/facecapture/ui/: CircleOverlayView.java  MainActivity.java
app/src/main/res/drawable/: shape_transparent_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
face_camera/: build.gradle.kts
face_camera/src/androidTest/java/com/cubox/face_camera/: ExampleInstrumentedTest.java
face_camera/src/main/: AndroidManifest.xml
face_camera/src/main/java/com/cubox/face_camera/camera/: FaceCamera.java  FaceCameraFactory.java
face_camera/src/main/java/com/cubox/face_camera/camera/impl/: CircleOverlayView.java
face_camera/src/main/java/com/cubox/face_camera/camera/view/: FaceCameraImpl.java
face_camera/src/test/java/com/cubox/face_camera/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
